<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>VCHS GPA</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

<body style="background-image: repeating-linear-gradient(rgb(171,207,238),rgb(18,40,76));">
  <h1 style=" background-image: repeating-linear-gradient(to Right,rgb(171,207,238),rgb(200,0,0,0));"> <img
      src="ValorLogo.jpeg" alt="ValorLogo" width="50" height="50">CHS GPA calculator
  </h1>

  <center style="background-image: url('ValorLogo.jpeg'); background-repeat: no-repeat; background-position: center;">
    <table style="color:white; width:80%">
      <tr style="background-color: rgba(100,100,100,0.7);">
        <th>PRT</th>
        <th>COLOR</th>
        <th>GRADE</th>
        <th>CP</th>
        <th>H</th>
        <th>AP</th>
      </tr>

      <!--red-->
      <tr style="background-color: rgba(255,0,0,0.7);">

        <!--prt box-->
        <th style="color:red">
          <input type="checkbox" id="prt red" name="prtredCheckBox">
        </th>

        <!--color block-->
        <th style="background-color: rgba(255,0,0,0.7);">
          <p>RED</p>
        </th>

        <!--grade drop down-->
        <th>
          <select style="background-color:red; color:white" name="grade" id="redGrade">
            <option value="A+">A+(97-100)</option>
            <option value="A">A(93-96)</option>
            <option value="A-">A-(90-92)</option>
            <option value="B+">B+(87-89)</option>
            <option value="B">B(83-86)</option>
            <option value="B-">B-(80-82)</option>
            <option value="C+">C+(77-79)</option>
            <option value="C">C(73-76)</option>
            <option value="C-">C-(70-72)</option>
            <option value="D+">D+(67-69)</option>
            <option value="D">D(63-66)</option>
            <option value="D-">D-(60-62)</option>
            <option value="F">F(59 or below)</option>
          </select>
        </th>

        <!--radio buttons-->
        <th>
          <input type="radio" id="red class" name="red class type" value="cp">
        </th>
        <th>
          <input type="radio" id="red class" name="red class type" value="h">
        </th>
        <th>
          <input type="radio" id="red class" name="red class type" value="ap">
        </th>

      </tr>

      <!--orange-->
      <tr style="background-color: rgba(255,165,0,0.7);">

        <!--prt box-->
        <th style="color:orange">
          <input type="checkbox" id="prt orange" name="prtOrangeCheckBox">
        </th>

        <!--color block-->
        <th style="background-color: rgba(255,165,0,0.7);">
          <p>ORANGE</p>
        </th>

        <!--grade drop down-->
        <th>
          <select style="background-color:orange; color:white" name="grade" id="orangeGrade">
            <option value="A+">A+(97-100)</option>
            <option value="A">A(93-96)</option>
            <option value="A-">A-(90-92)</option>
            <option value="B+">B+(87-89)</option>
            <option value="B">B(83-86)</option>
            <option value="B-">B-(80-82)</option>
            <option value="C+">C+(77-79)</option>
            <option value="C">C(73-76)</option>
            <option value="C-">C-(70-72)</option>
            <option value="D+">D+(67-69)</option>
            <option value="D">D(63-66)</option>
            <option value="D-">D-(60-62)</option>
            <option value="F">F(59 or below)</option>
          </select>
        </th>

        <!--radio buttons-->
        <th>
          <input type="radio" id="orange class" name="orange class type" value="cp">
        </th>
        <th>
          <input type="radio" id="orange class" name="orange class type" value="h">
        </th>
        <th>
          <input type="radio" id="orange class" name="orange class type" value="ap">
        </th>
      </tr>

      <!--yellow-->
      <tr style="background-color: rgba(255,255,0,0.7);">
        <th style="color:orange">
          <input type="checkbox" id="prt yellow" name="prtYellowCheckBox">
        </th>
        <th style="background-color: rgba(255,255,0,0.7);">
          <p style="color: black">YELLOW</p>
        </th>
        <th>
          <select style="background-color:yellow; color:black" name="grade" id="yellowGrade">
            <option value="A+">A+(97-100)</option>
            <option value="A">A(93-96)</option>
            <option value="A-">A-(90-92)</option>
            <option value="B+">B+(87-89)</option>
            <option value="B">B(83-86)</option>
            <option value="B-">B-(80-82)</option>
            <option value="C+">C+(77-79)</option>
            <option value="C">C(73-76)</option>
            <option value="C-">C-(70-72)</option>
            <option value="D+">D+(67-69)</option>
            <option value="D">D(63-66)</option>
            <option value="D-">D-(60-62)</option>
            <option value="F">F(59 or below)</option>
          </select>
        </th>
        <th>
          <input type="radio" id="yellow class" name="yellow class type" value="cp">
        </th>
        <th>
          <input type="radio" id="yellow class" name="yellow class type" value="h">
        </th>
        <th>
          <input type="radio" id="yellow class" name="yellow class type" value="ap">
        </th>
      </tr>

      <!--green-->
      <tr style="background-color: rgb(0,128,0,0.7)">
        <th style="color:green">
          <input type="checkbox" id="prt green" name="prtGreenCheckBox">
        </th>
        <th style="background-color: rgb(0,128,0,0.7)">
          <p>GREEN</p>
        </th>
        <th>
          <select style="background-color:green; color:white" name="grade" id="greenGrade">
            <option value="A+">A+(97-100)</option>
            <option value="A">A(93-96)</option>
            <option value="A-">A-(90-92)</option>
            <option value="B+">B+(87-89)</option>
            <option value="B">B(83-86)</option>
            <option value="B-">B-(80-82)</option>
            <option value="C+">C+(77-79)</option>
            <option value="C">C(73-76)</option>
            <option value="C-">C-(70-72)</option>
            <option value="D+">D+(67-69)</option>
            <option value="D">D(63-66)</option>
            <option value="D-">D-(60-62)</option>
            <option value="F">F(59 or below)</option>
          </select>
        </th>
        <th>
          <input type="radio" id="green class" name="green class type" value="cp">
        </th>
        <th>
          <input type="radio" id="green class" name="green class type" value="h">
        </th>
        <th>
          <input type="radio" id="green class" name="green class type" value="ap">
        </th>
      </tr>

      <!--columbia-->
      <tr style="background-color:rgb(173,216,230,0.7)">
        <th style="color:red">
          <input type="checkbox" id="prt columbia" name="prtColumbiaCheckBox">
        </th>
        <th style="background-color:rgb(173,216,230,0.7)">
          <p>COLUMBIA</p>
        </th>
        <th>
          <select style="background-color:lightblue; color:white" name="grade" id="columbiaGrade">
            <option value="A+">A+(97-100)</option>
            <option value="A">A(93-96)</option>
            <option value="A-">A-(90-92)</option>
            <option value="B+">B+(87-89)</option>
            <option value="B">B(83-86)</option>
            <option value="B-">B-(80-82)</option>
            <option value="C+">C+(77-79)</option>
            <option value="C">C(73-76)</option>
            <option value="C-">C-(70-72)</option>
            <option value="D+">D+(67-69)</option>
            <option value="D">D(63-66)</option>
            <option value="D-">D-(60-62)</option>
            <option value="F">F(59 or below)</option>
          </select>
        </th>
        <th>
          <input type="radio" id="columbia class" name="columbia class type" value="cp">
        </th>
        <th>
          <input type="radio" id="columbia class" name="columbia class type" value="h">
        </th>
        <th>
          <input type="radio" id="columbia class" name="columbia class type" value="ap">
        </th>
      </tr>

      <!--navy-->
      <tr style="background-color: rgb(0,0,139,0.7)">
        <th style="color:navy">
          <input type="checkbox" id="prt navy" name="prtNavyCheckBox">
        </th>
        <th style="background-color: rgb(0,0,139,0.7)">
          <p>NAVY</p>
        </th>
        <th>
          <select style="background-color:navy; color:white" name="grade" id="navyGrade">
            <option value="A+">A+(97-100)</option>
            <option value="A">A(93-96)</option>
            <option value="A-">A-(90-92)</option>
            <option value="B+">B+(87-89)</option>
            <option value="B">B(83-86)</option>
            <option value="B-">B-(80-82)</option>
            <option value="C+">C+(77-79)</option>
            <option value="C">C(73-76)</option>
            <option value="C-">C-(70-72)</option>
            <option value="D+">D+(67-69)</option>
            <option value="D">D(63-66)</option>
            <option value="D-">D-(60-62)</option>
            <option value="F">F(59 or below)</option>
          </select>
        </th>
        <th>
          <input type="radio" id="navy class" name="navy class type" value="cp">
        </th>
        <th>
          <input type="radio" id="navy class" name="navy class type" value="h">
        </th>
        <th>
          <input type="radio" id="navy class" name="navy class type" value="ap">
        </th>
      </tr>

      <!--purple-->
      <tr style="background-color: rgb(128,0,128,0.7)">
        <th style="color:purple">
          <input type="checkbox" id="prt purple" name="prtPurpleCheckBox">
        </th>
        <th style="background-color: rgb(128,0,128,0.7)">
          <p>PURPLE</p>
        </th>
        <th>
          <select style="background-color:purple; color:white" name="grade" id="purpleGrade">
            <option value="A+">A+(97-100)</option>
            <option value="A">A(93-96)</option>
            <option value="A-">A-(90-92)</option>
            <option value="B+">B+(87-89)</option>
            <option value="B">B(83-86)</option>
            <option value="B-">B-(80-82)</option>
            <option value="C+">C+(77-79)</option>
            <option value="C">C(73-76)</option>
            <option value="C-">C-(70-72)</option>
            <option value="D+">D+(67-69)</option>
            <option value="D">D(63-66)</option>
            <option value="D-">D-(60-62)</option>
            <option value="F">F(59 or below)</option>
          </select>
        </th>
        <th>
          <input type="radio" id="purple class" name="purple class type" value="cp">
        </th>
        <th>
          <input type="radio" id="purple class" name="purple class type" value="h">
        </th>
        <th>
          <input type="radio" id="purple class" name="purple class type" value="ap">
        </th>
      </tr>

      <!--gray-->
      <tr style="background-color: rgb(128,128,128,0.7)">
        <th style="color:purple">
          <input type="checkbox" id="prt gray" name="prtGrayCheckBox">
        </th>
        <th style="background-color: rgb(128,128,128,0.7)">
          <p>GRAY</p>
        </th>
        <th>
          <select style="background-color:gray; color:white" name="grade" id="grayGrade">
            <option value="A+">A+(97-100)</option>
            <option value="A">A(93-96)</option>
            <option value="A-">A-(90-92)</option>
            <option value="B+">B+(87-89)</option>
            <option value="B">B(83-86)</option>
            <option value="B-">B-(80-82)</option>
            <option value="C+">C+(77-79)</option>
            <option value="C">C(73-76)</option>
            <option value="C-">C-(70-72)</option>
            <option value="D+">D+(67-69)</option>
            <option value="D">D(63-66)</option>
            <option value="D-">D-(60-62)</option>
            <option value="F">F(59 or below)</option>
          </select>
        </th>
        <th>
          <input type="radio" id="gray class" name="gray class type" value="cp">
        </th>
        <th>
          <input type="radio" id="gray class" name="gray class type" value="h">
        </th>
        <th>
          <input type="radio" id="gray class" name="gray class type" value="ap">
        </th>
      </tr>
    </table>
  </center>


  <style>
    table,
    th,
    td {
      border: 1px solid rgb(255, 255, 255, 0.9);
      border-radius: 10px;
      background-color: rgba(150, 200, 255, 0.3);
    }
  </style>


  <p></p>
  <center>
    <button
      style="background-color: rgba(200,200,200,0.6);color: rgb(255,255,255); width:80%;height:50px; border:2px solid rgba(255, 255, 255, 0.5); border-radius:20px"
      onclick="changeColor()">CALCULATE</button>

    <h3 id="output">Click calculate to see your gpa</h3>
  </center>

  <script>
    function changeColor() {


      document.getElementById("output").style.color = "white";

      const classes = [
        "red",
        "orange",
        "yellow",
        "green",
        "columbia",
        "navy",
        "purple",
        "gray"
      ];
      const gradeLetters = [
        "A+",
        "A",
        "A-",
        "B+",
        "B",
        "B-",
        "C+",
        "C",
        "C-",
        "D+",
        "D",
        "D-",
        "F"
      ];
      const gpaPointsCP = [
        4.0,
        4.0,
        3.7,
        3.3,
        3.0,
        2.7,
        2.3,
        2.0,
        1.7,
        1.3,
        1.0,
        0.7,
        0.0
      ];
      const gpaPointsW = [
        4.5,
        4.5,
        4.2,
        3.8,
        3.5,
        3.2,
        2.8,
        2.5,
        2.2,
        1.3,
        1.0,
        0.7,
        0.0
      ];
      const gpaPointsAP = [
        5.0,
        5.0,
        4.7,
        4.3,
        4.0,
        3.7,
        3.3,
        3.0,
        2.7,
        1.3,
        1.0,
        0.7,
        0.0
      ];
      let gpaCalculation = 0;
      let totalClasses = 0;
      let maxGpa = 0;
      for (var i = 0; i < classes.length; i++) {
        if (document.getElementById("prt " + classes[i]).checked != true) {
          totalClasses++;
          for (var c = 0; c < gradeLetters.length; c++) {
            if (gradeLetters[c] == document.getElementById(classes[i] + "Grade").value) {

              //console.log(document.getElementsById(classes[i] + " class").value);
              let levelButton = document.getElementsByName(classes[i] + " class type");

              if (levelButton[0].checked == true) {
                gpaCalculation += gpaPointsCP[c];
                maxGpa += gpaPointsCP[0];
              } else
                if (levelButton[1].checked == true) {
                  gpaCalculation += gpaPointsW[c];
                  maxGpa += gpaPointsW[0];
                } else
                  if (levelButton[2].checked == true) {
                    console.log(gpaPointsAP[c]);
                    gpaCalculation += gpaPointsAP[c];
                    maxGpa += gpaPointsAP[0];
                  } else {
                    levelButton[0].checked = true;
                    gpaCalculation += gpaPointsCP[c];
                    maxGpa += gpaPointsCP[0];
                  }
            }
          }
        }
      }


      if (totalClasses > 0) {
        gpaCalculation /= totalClasses;
        maxGpa /= totalClasses;
      } else {
        gpaCalculation = 0;
        maxGpa = 0;
      }
      gpaCalculation *= 100;
      gpaCalculation = Math.round(gpaCalculation) / 100.0;
      maxGpa *= 100;
      maxGpa = Math.round(maxGpa) / 100.0;

      document.getElementById("output").innerHTML = "Your gpa is: " + gpaCalculation + " out of a max of " + maxGpa;

    }
  </script>

  
  <meta name="viewport" content="width=device-width, initial-scale=1">

</body>

</html>